
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">   </script>   
<script src="js/cal.js"></script>
<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

        <div class="header-container">
                <header class="wrapper clearfix">
                    <h1 class="title"><b>Pravalika Kawali</b></h1>
        
        
                    <br>
                    <nav>
                        <ul>
        
                            <li><a href="home">Home</a></li>
                            <li><a href="yourchoice">Plan</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="guestbook">Guest Book</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        
            <div class="main-container">
                    <div class="main wrapper clearfix">
                
                        <body background="A01.jpg">
                
                            <!-- <form action="YourChoice.html" method="GET"> -->
                            <h3><b>Lyca Mobile Activation Plan<b></h3>
                                                No.of lines
                                                <input type="number" id="primaryincome" class="form-control" placeholder="0">
                                                Cost per line
                                                <input type="number" id="otherincome" class="form-control" placeholder="0">
                                                Total Cost
                                                <input type="number" id="totalamountremaining" class="form-control" placeholder="0" readonly>
                                                <button id="calculate" type="button">calculate</button>
                                                    <!-- </form>  -->
                        
                                        <div style="text-align:right;">
                                            
                                                <a href="https://github.com/PravalikaKawali/S530936"><img alt="" src="github.jpg" class="img-circle" style ="float: center" repeat="no repeat" width="40px" height="40px"></a>
                                                <a href="https://bitbucket.org/PravalikaKawali/s530936"><img alt="" src="bitbucket.png" class="img-circle" style ="float: center" repeat="no repeat" width="40px" height="40px"></a>
                                                <a href="https://www.linkedin.com/in/kpravalika/"><img alt="" src="linkedin.png" class="img-circle" style ="float: center" repeat="no repeat" width="40px" height="40px"></a>
                                           
                                           
                                        </div>
                        
                                    </div> <!-- #main -->
                                </div> <!-- #main-container -->
                                <br><br><br> <br><br><br> <br><br><br><br><br>
                                <div class="footer-container">
                                        <footer class="signedby">Posted by: Pravalika Kawali
                                        <br><br>Email id: <a href="mailto:s530936@nwmissouri.edu">s530936@nwmissouri.edu</a>
                                         </footer>  
                                </div>
                        
                              
    </body>
    
</html>